module load daint-gpu
module use /apps/daint/UES/6.0.UP04/sandboxes/python-hpc-course/dom/modules/all/
module load numba/0.40.0-CrayGNU-18.08-cuda-9.1-python3

#export NUMBAPRO_NVVM=$CUDATOOLKIT_HOME/nvvm/lib64/libnvvm.so
#export NUMBAPRO_LIBDEVICE=$CUDATOOLKIT_HOME/nvvm/libdevice/

