module load daint-mc
# module load cray-python
module load PyExtensions/3.6.5.7-CrayGNU-19.10
module list
python3 -m venv --system-site-packages myvenv_jupyter
source myvenv/bin/activate
# <install all packages you want, including ipykernel>
module load jupyter-utils
source /apps/common/UES/SCS/inteloneapi/advisor/latest/advixe-vars.sh
kernel-create -n myvenv_jupyter
# /users/piccinal/.ipynb_checkpoints

# module load daint-gpu
# module use /apps/daint/UES/6.0.UP04/sandboxes/python-hpc-course/dom/modules/all/
# module load numba/0.40.0-CrayGNU-18.08-cuda-9.1-python3
#export NUMBAPRO_NVVM=$CUDATOOLKIT_HOME/nvvm/lib64/libnvvm.so
#export NUMBAPRO_LIBDEVICE=$CUDATOOLKIT_HOME/nvvm/libdevice/
